# cloud-run-user-script - runs user scripts found in user-data, that are
#   stored in /var/lib/cloud/scripts by the initial cloudinit upstart job
description "execute cloud user scripts"

start on (stopped rc RUNLEVEL=[2345] and stopped cloud-config)
console output
task

script
sdir=/var/lib/cloud/data/scripts
[ -d "$sdir" ] || exit 0
exec cloud-init-run-module once-per-instance user-scripts execute \
   run-parts --regex '.*' "$sdir"
end script
